###importing the necessary packages

In [5]:
import  pandas as pd

In [6]:
#reading data from excel
##When working in the same directorate
student_data = pd.read_excel("Student_perfomance1.xlsx")

student_data.head()

  Access_No        Fname  Gender  Age  DSC3114  DSC3108  MTH3108  SYE3104
0    B21452         Lynn  Female   21       90       98       71       94
1    B23789     Emmanuel    Male   20       79      100       70       63
2    B18976      Leticia  Female   19       94       85       99       92
3    B12389  Christopher    Male   21       82       91       89       90
4    B23892      Noeline  Female   18       90       80       68       75

In [10]:
##From a different folder
bike_sales = pd.read_excel("C:/Users/HP PC/Desktop/BSDS 2_2/BIG DATA ANALYTICS/mydatasetsforpractice/cereal.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/HP PC/Desktop/BSDS 2_2/BIG DATA ANALYTICS/mydatasetsforpractice/cereal.xlsx'

In [7]:
student_data.head(10)

  Access_No        Fname  Gender  Age  DSC3114  DSC3108  MTH3108  SYE3104
0    B21452         Lynn  Female   21       90       98       71       94
1    B23789     Emmanuel    Male   20       79      100       70       63
2    B18976      Leticia  Female   19       94       85       99       92
3    B12389  Christopher    Male   21       82       91       89       90
4    B23892      Noeline  Female   18       90       80       68       75
5    B34589    Emmanuel     Male   22       75       94       73       92
6    B16980     Lorraine  Female   21       91       88       79       74
7    B12456        Anita  Female   21       79       95       92       60
8    B78909       Ronald    Male   19       98       86       64       83
9    B34098        Irwin    Male   18       84       97       71       91

In [9]:
#Describes only descriptive statistics of numerical data
student_data.describe()

             Age    DSC3114     DSC3108    MTH3108     SYE3104
count  20.000000  20.000000   20.000000  20.000000   20.000000
mean   20.100000  86.450000   91.950000  81.900000   79.400000
std     1.333772   6.847781    5.216119  11.196334   15.308752
min    18.000000  75.000000   80.000000  64.000000   54.000000
25%    19.000000  79.750000   88.750000  72.500000   65.500000
50%    20.000000  86.500000   92.500000  80.000000   79.000000
75%    21.000000  91.000000   95.250000  89.750000   92.250000
max    22.000000  98.000000  100.000000  99.000000  100.000000

In [10]:
#describe including all data including categorical data
student_data.describe(include='all')

,Access_No,Fname,Gender,Age,DSC3114,DSC3108,MTH3108,SYE3104
count,20,20,20,20.000000,20.000000,20.000000,20.000000,20.000000
unique,20,20,2,NaN,NaN,NaN,NaN,NaN
top,B21452,Lynn,Female,NaN,NaN,NaN,NaN,NaN
freq,1,1,10,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,20.100000,86.450000,91.950000,81.900000,79.400000
std,NaN,NaN,NaN,1.333772,6.847781,5.216119,11.196334,15.308752
min,NaN,NaN,NaN,18.000000,75.000000,80.000000,64.000000,54.000000
25%,NaN,NaN,NaN,19.000000,79.750000,88.750000,72.500000,65.500000
50%,NaN,NaN,NaN,20.000000,86.500000,92.500000,80.000000,79.000000
75%,NaN,NaN,NaN,21.000000,91.000000,95.250000,89.750000,92.250000
max,NaN,NaN,NaN,22.000000,98.000000,100.000000,99.000000,100.000000

In [11]:
student_data.tail()

   Access_No     Fname  Gender  Age  DSC3114  DSC3108  MTH3108  SYE3104
15    B10098  Patience  Female   22       80       92       89       54
16    B90087     Jacob    Male   20       78       93       95       66
17    B20098     Enoch    Male   19       86       92       73       93
18    B90075     Peace  Female   21       86       92       97       64
19    B40034     Emily  Female   22       87       97       88      100

In [16]:
#Shows all values location  indicated
student_data.loc[3:7]

  Access_No        Fname  Gender  Age  DSC3114  DSC3108  MTH3108  SYE3104
3    B12389  Christopher    Male   21       82       91       89       90
4    B23892      Noeline  Female   18       90       80       68       75
5    B34589    Emmanuel     Male   22       75       94       73       92
6    B16980     Lorraine  Female   21       91       88       79       74
7    B12456        Anita  Female   21       79       95       92       60

In [17]:
#Shows all values excluding the last value
student_data.iloc[3:7]

  Access_No        Fname  Gender  Age  DSC3114  DSC3108  MTH3108  SYE3104
3    B12389  Christopher    Male   21       82       91       89       90
4    B23892      Noeline  Female   18       90       80       68       75
5    B34589    Emmanuel     Male   22       75       94       73       92
6    B16980     Lorraine  Female   21       91       88       79       74

In [18]:
#showing the datatypes
student_data.dtypes

Access_No    object
Fname        object
Gender       object
Age           int64
DSC3114       int64
DSC3108       int64
MTH3108       int64
SYE3104       int64
dtype: object

In [19]:
#showing the shape of the data
student_data.shape

(20, 8)

In [ ]:
###EDA
###Missing values
-NAN, N/A, NULL

In [21]:
##Checking for missing values
missing_values = student_data.isnull().any()
missing_values

Access_No    False
Fname        False
Gender       False
Age          False
DSC3114      False
DSC3108      False
MTH3108      False
SYE3104      False
dtype: bool

In [22]:
##Checking for the sum of missing values
missing_values = student_data.isnull().sum()
missing_values

Access_No    0
Fname        0
Gender       0
Age          0
DSC3114      0
DSC3108      0
MTH3108      0
SYE3104      0
dtype: int64

##Handling missing values
-Dropping missing values
-interporate
-filling
-imputation

##Dropping missing values
axis {0-row  1-column}

In [23]:
student_data

   Access_No        Fname  Gender  Age  DSC3114  DSC3108  MTH3108  SYE3104
0     B21452         Lynn  Female   21       90       98       71       94
1     B23789     Emmanuel    Male   20       79      100       70       63
2     B18976      Leticia  Female   19       94       85       99       92
3     B12389  Christopher    Male   21       82       91       89       90
4     B23892      Noeline  Female   18       90       80       68       75
5     B34589    Emmanuel     Male   22       75       94       73       92
6     B16980     Lorraine  Female   21       91       88       79       74
7     B12456        Anita  Female   21       79       95       92       60
8     B78909       Ronald    Male   19       98       86       64       83
9     B34098        Irwin    Male   18       84       97       71       91
10    B10978        Isaac    Male   21       97       89       74       99
11    B21093        Kezia  Female   20       90       95       81       68
12    B10093        Malon    Male   19       78       84       79       63
13    B10240       Arthur    Male   20       94       95       99       68
14    B12677       Denise  Female   18       91       96       87       99
15    B10098     Patience  Female   22       80       92       89       54
16    B90087        Jacob    Male   20       78       93       95       66
17    B20098        Enoch    Male   19       86       92       73       93
18    B90075        Peace  Female   21       86       92       97       64
19    B40034        Emily  Female   22       87       97       88      100

In [24]:
##Dropping missing values
student_data.dropna(inplace=True)
student_data

   Access_No        Fname  Gender  Age  DSC3114  DSC3108  MTH3108  SYE3104
0     B21452         Lynn  Female   21       90       98       71       94
1     B23789     Emmanuel    Male   20       79      100       70       63
2     B18976      Leticia  Female   19       94       85       99       92
3     B12389  Christopher    Male   21       82       91       89       90
4     B23892      Noeline  Female   18       90       80       68       75
5     B34589    Emmanuel     Male   22       75       94       73       92
6     B16980     Lorraine  Female   21       91       88       79       74
7     B12456        Anita  Female   21       79       95       92       60
8     B78909       Ronald    Male   19       98       86       64       83
9     B34098        Irwin    Male   18       84       97       71       91
10    B10978        Isaac    Male   21       97       89       74       99
11    B21093        Kezia  Female   20       90       95       81       68
12    B10093        Malon    Male   19       78       84       79       63
13    B10240       Arthur    Male   20       94       95       99       68
14    B12677       Denise  Female   18       91       96       87       99
15    B10098     Patience  Female   22       80       92       89       54
16    B90087        Jacob    Male   20       78       93       95       66
17    B20098        Enoch    Male   19       86       92       73       93
18    B90075        Peace  Female   21       86       92       97       64
19    B40034        Emily  Female   22       87       97       88      100

In [25]:
#when we use axis
student_data.dropna(axis=0, inplace= True) ##deleting rows with missing values
student_data.dropna(axis=1, inplace= True) ##deleting columns with missing values

In [ ]:
#Assignment
#Make research on handling missing_values using  interpolate,filling and imputation using descriptive statistics